<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portsmouth History</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Load Leaflet stylesheet and .js locally -->
	<link rel="stylesheet" href="leaflet1_5_1/leaflet.css"/>
	<script src="leaflet1_5_1/leaflet.js"></script>

  <!-- Load plugins locally
	measure-master for measuring, search-master for searching-->
	<link rel="stylesheet" href="Leaflet.Pancontrol/src/L.Control.Pan.css" />
	<script src="Leaflet.Pancontrol/src/L.Control.Pan.js"></script>

  <link rel="stylesheet" href="Leaflet.EasyButton/src/easy-button.css" />
	<script src="Leaflet.EasyButton/src/easy-button.js"></script>

  <script src="./leaflet.fullscreen-master/Control.FullScreen.js"></script>
  <link rel="stylesheet" href="./leaflet.fullscreen-master/Control.FullScreen.css" />

	<link rel="stylesheet" href="./leaflet-search-master/src/leaflet-search.css" />
	<script src="./leaflet-search-master/src/leaflet-search.js"></script>

  <link rel="stylesheet" href="./Leaflet.Legend/src/leaflet.legend.css" />
  <script type="text/javascript" src="./Leaflet.Legend/src/leaflet.legend.js"></script>

  <link rel="stylesheet" href="./noUiSlider/distribute/nouislider.min.css" />
	<script src="./noUiSlider/distribute/nouislider.min.js"></script>
  <script src="./Leaflet.pattern-master/dist/leaflet.pattern-src.js"></script>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="./georeferencedMaps/locations.js"></script>
  <script type="text/javascript" src="./georeferencedMaps/ocean550.js"></script>
  <script type="text/javascript" src="./georeferencedMaps/depth550.js"></script>
  <script type="text/javascript" src="wNumb.js"></script>
<style>

  #overlay {position: absolute; width: 50%; height: 5%; top:10px; left:25%; background-color: rgba(0,0,0,0.5); z-index: 800; color:white; text-align:center; font-size:22px;
  }

  #sliderunderlay {  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;box-sizing: border-box;
position: absolute; width: 60%; height: 80px; bottom:40px; left: 20%; z-index: 800; background-color:white; opacity:.8}
  #slider {width:80%; left:10%; top: 25%;}
.leaflet-touch .leaflet-bar a:last-child { margin-top:10px;}
.leaflet-popup-content {width:700px !important; height:325px !important; text-align: center; column-count:2}

.custom-popup { width:500px !important}
.leaflet-touch .leaflet-bar button {
    width: 40px;
    height: 28px;
    line-height: 28px;
    left: 18px;
    position: absolute;
}
</style>

</head>

<body>
	<!-- create map object and call map .js file -->
<div id = "map" style = "width:100%; height:600px;">
  <div id = "overlay">Portsmouth History</div>
  <div id = "sliderunderlay">
    <div id="slider"></div>
  </div>
</div>

  <script type="text/javascript" src="portsmouth.js"></script>



</body>
</html>
